<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFTPQ_UI</class>
 <widget class="QWidget" name="EFTPQ_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>790</width>
    <height>800</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>逃离塔科夫在线询价 - Made by JOZA</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/eft_logo.ico</normaloff>../resource/eft_logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label_server_url">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>服务：</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_server_url">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>560</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>选择提供服务提供者...</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_search">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>50</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>搜索：</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_search">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>420</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入物品名称...</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_item_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>771</width>
     <height>650</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>560</width>
     <height>650</height>
    </size>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="cornerButtonEnabled">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>1</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>31</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>80</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>70</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <column>
    <property name="text">
     <string>物品</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>名称</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>当前价格</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>基础价格</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>24h均价</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>7d均价</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>更新时间</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <item row="0" column="0">
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_search">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>50</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_lang">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>cn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>en</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ru</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>de</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>fr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>es</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>cz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>tr</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_tool_version">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>750</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>工具版本:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_server_version">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>770</y>
     <width>85</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器版本:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tool_version_x">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>750</y>
     <width>280</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_server_version_x">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>770</y>
     <width>280</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_github_logo">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>752</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../resource/github_logo.svg</normaloff>../resource/github_logo.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bilibili_logo">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>752</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../resource/bilibili_logo.svg</normaloff>../resource/bilibili_logo.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_toTarkovMarket">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>753</y>
     <width>260</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 25 12pt &quot;Segoe UI Light&quot;;</string>
   </property>
   <property name="text">
    <string>数据来源: tarkov-market.com</string>
   </property>
  </widget>
  <zorder>comboBox_server_url</zorder>
  <zorder>lineEdit_search</zorder>
  <zorder>label_server_url</zorder>
  <zorder>label_search</zorder>
  <zorder>tableWidget_item_list</zorder>
  <zorder>pushButton_search</zorder>
  <zorder>comboBox_lang</zorder>
  <zorder>label_tool_version</zorder>
  <zorder>label_server_version</zorder>
  <zorder>label_tool_version_x</zorder>
  <zorder>label_server_version_x</zorder>
  <zorder>pushButton_github_logo</zorder>
  <zorder>pushButton_bilibili_logo</zorder>
  <zorder>pushButton_toTarkovMarket</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
